 .page-device-tree {
     .treeIcon {
         margin: auto;
         margin-right: 0px;
         position: absolute;
         top: 8px;
         right: 0px;
     }
     .treeInput {
         border: none;
         height: 19.6px;
     }
     li {
         position: relative;
     }
     li a.ant-tree-node-content-wrapper {
         width: 85%;
         height: 28px;
         padding-left: 0px;
         padding-right: 0px;
         line-height: 28px;
     }
     li span.ant-tree-switcher.ant-tree-noline_close,
     li span.ant-tree-switcher.ant-tree-noline_open {
         height: 28px;
         line-height: 28px;
     }
     .selectInput {
         width: 100%;
         .ant-select-selection__rendered {
             height: 28px;
             line-height: 28px;
             ul {
                 padding: 0px;
                 li {
                     position: static;
                     margin: 0px;
                 }
             }
         }
     }
     li span.ant-tree-title {
         width: 100%;
         display: inline-block;
         span {
             display: -webkit-flex;
         }
     }
     .treeNodeDom {
         width: 100%;
         overflow: hidden;
     }
 }