@import '../../../components/global/_quick.less';
.page-device {
    position: relative;
}

// 设备详情
.page-device .device-details {
    padding-top: 80px;
    padding-bottom: 60px;
    margin-top: -32px;
    .btn-position {
        position: absolute;
        top: 50px;
        right: 20px;
    }
    h4 {
        padding-left: 70px;
        font-size: 18px;
        line-height: 32px;
    }
    table {
        margin-top: 45px;
    }
}
