@import '../../../components/global/_quick.less';
.page-device-seach {
    .seach-dl {
        border-bottom: 1px solid @border-color-base;
        margin-bottom: 10px;
        line-height: 28px;
        dt {
            padding: 0 10px;
        }
        dd {
            cursor: pointer;
            padding: 10px 10px;
            border-top: 1px solid @border-color-base;
            .td-span {
                margin-right: 20px;
            }
        }
    }
    .region-box {
        float: left;
        width: 340px;
        height: 100%;
        border-radius: 10px;
        background-color: @background-color-base;
        border: 1px solid @border-color-base;
    }
    .device-box {
        height: 100%;
        margin-left: 360px;
        height: 100%;
        border-radius: 10px;
        background-color: @background-color-base;
        border: 1px solid @border-color-base;
    }
    .seach-box {
        height: 100%;
        padding-bottom: 50px;
        margin-bottom: -50px;
    }
}