@import "../global/_quick.less";
.cp-text-input {
    width: 100%;
    display: inline-block;
    height: 28px;
    vertical-align: middle;
    // &.show-text {
    // .cp-text-input-input {
    //     display: none;
    // }
    .cp-text-input-text {
        display: inline-block;
        width: 100%;
        padding: 5px 8px;
        height: 28px;
        overflow: hidden;
        span {
            display: block;
            overflow: hidden;
            height: 100%;
        }
    }
    // }
    &-input {
        display: inline-block;
        width: 100%;
    }
    // &-text {
    //     display: none;
    // }
}