.myLabel{
    width: 100%;
    div{
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        display: -webkit-flex;
        span,.treeIcon{
            margin: auto;
        }
        .labelName{
            margin-left:25px;
            margin-right: 3px;
        }
        .labelNumberLeft,.labelNumber,.labelNumberRight{
            margin-left: 0px;
        }
        .labelNumberLeft,.labelNumber{
            margin-right: 2px;
        }
        .treeIcon{
            margin-right: 25px;
        }
    }
    .selected{
        background:#cfe8fb;
    }
    .labelBtn{
        display: block;
        text-align: center;
        margin-top: 10px;
    }
}