@import '../../../components/global/_quick.less';
.page-model {
    position: relative;
    .main-left-content {
        top: 0px;
        .ant-input {
            width: 100%;
            height: 20px;
        }
    }
    .main-right-title h3 {
        span {
            font-size: 12px;
            color: @text-color-secondary;
        }
    }
    .ant-tree-title {
        display: block;
        width: 100%;
    }
    .tree-title-text {
        display: inline-block;
        width: 100%;
        padding-left: 18px;
        margin-left: -18px;
    }
    .tree-title {
        width: 100%;
    }
    .tree-span-click {
        display: inline-block;
        width: 100%;
        padding-left: 18px;
    }
    .ant-tree-node-content-wrapper {
        margin-left: -18px;
        width: 100%;
    }
}