@import '../global/_themes.less';
#modal-map {
    width: 850px;
    height: 440px;
}

.modal-map {
    .ant-modal-body {
        position: relative;
    }
    .map-menu {
        position: absolute;
        left: 0px;
        top: 35px;
        width: 100%;
        text-align: center;
        .map-seach {
            margin: 0 10px;
            width: 240px;
            height: 40px;
            border: 1px solid @primary-color;
            border-radius: 5px;
            display: inline-block;
            vertical-align: middle;
        }
        .coordinate-box {
            margin: 0 10px;
            width: 160px;
            height: 40px;
            line-height: 20px;
            border: 1px solid @primary-color;
            border-radius: 5px;
            display: inline-block;
            padding: 9px 12px;
            background-color: white;
            vertical-align: middle;
            span {
                float: left;
                border-right: 1px solid @primary-color;
                padding-right: 12px;
            }
        }
    }
}